<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Daftar Akun</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: black;
        }
        .form {
            background-color: white;
            background-repeat: no-repeat;
            background-size: cover;
            padding: 35px;
            border-radius: 20px;
            color: black;
            text-transform: capitalize;
            margin: 15px;
            box-shadow: 10px 10px 0px 1px rgb(15, 86, 139);
        }

        input[type="text"], input[type="password"], input[type="email"] {
            width: 200px;
            padding: 7px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            margin: 10px 0;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
        label {
            padding-right: 100px;
        }
        p  {
            font-family: cursive;
            position: relative;
            text-align: end;
            color: black;
            text-decoration: none;
            bottom: -30px;
        }
        a {
            position: relative;
            color: black;
            text-decoration:none;
        }
        a:hover {
            text-decoration: line-through;
            color: rgb(15, 86, 139);
            font-family: fantasy    ;
        }
        .stemda {
            width: 200px;
            position: absolute;
            margin-left: 530px;
            border-radius: 30px;
            top: 80px;
            box-shadow: -5px 10px 1px 0px  rgb(15, 86, 139);
        }
        .bg {
            width: 85px;
            position: absolute;
            margin-left: 716px;
            border-top-left-radius: 30px;
            border-top-right-radius: 30px;
            border-bottom-left-radius: 30px;
            border-bottom-right-radius: 30px;
            top: 40%;
            transform: rotate(5deg);
            border-right-style: groove;
            box-shadow: 5px 0px 1px rgb(15, 86, 139);
        }
        .lo {
            width: 50px;
            position: absolute;
            margin-left: 15px;
            justify-content: start ;
            border-radius:50% ;
            transform: rotate(deg);
            top: 30px;
            border-style: outset;
        }
        .los {
            font-size: 100px;
            position: absolute;
            top: 25%;
            margin-left: 25%;
            font-family: fantasy;
            text-shadow: 3px 3px 1px rgb(15, 86, 139);
            font-style: italic;
            border-radius: 20px;
            letter-spacing: 3px;
       }
        .lot {
            position: absolute;
            font-size: 99px;
            top: 25%;
            margin-left: 62%;
            letter-spacing: 3px;
            font-family: fantasy;
            font-style: italic;
            text-shadow: 3px 3px 1px rgb(15, 86, 139);
        }
        .showpassword {
            background-color: transparent;
            border: none;
            position: absolute;
            border-color: aliceblue;
            margin-left: -3%;
            margin-top: 15px;
        }
        .kirim {
            position: absolute;
            margin-left: -214px;
            margin-top: 52px;
            background-color: transparent;
            border-radius: 5px;

        }
        .kirim:hover {
            width: 70px;
            height: 30px;
            font-family: fantasy;
            letter-spacing: 1px;
            font-style: italic;
            text-transform: uppercase;
            background-color: rgb(15, 86, 139);
            box-shadow: 3px 3px 0 black;
            color: #ccc;
        }
    </style>
</head>
<body>
    <div class="form">
        <form  id="Daftar" method="post">
            <h1 class="los">MUHDA B</h1>
            <h1 class="lot">YS</h1>
            <img class="stemda" src="stem.jpg" alt=""><br>
            <img class="bg" src="bg.jpg" alt=""><br>
            <img class="lo" src="94.jpg" alt=""><br>
            <label for="No.Siswa">No. NIS [ Nomor Induk Siswa ] :</label><br>
            <input type="text" id="nis" name="nis" placeholder="Masukkan NIS" required>
            <br>

            <label for="Nama">Nama Lengkap :</label><br>
            <input type="text" id="nama" name="nama" placeholder="Masukkan Nama" required> 
            <br>

            <label for="email">Masukkan E-Mail :</label><br>
            <input type="email" id="email" name="email" placeholder="Masukkan E-Mail" required>
            <br>

            <label for="Password">Password :</label><br>
            <input type="password" id="password" name="password" placeholder="Masukkan Password" required>
            <button type="button" class="showpassword" id="show-password-btn">🫣</button>
            <br>

            <label for="Password">Konfirmasi Password :</label><br>
            <input type="password" id="confirm-password" name="password" placeholder="Konfirmasi Password" required>
            <button type="button" class="showpassword" id="confirm-password-btn">🫣</button>

            <button  class="kirim" id="saveButton">Kirim</button>

            <p>&copy; 2024 | FIND_DEVELOPMENT.| Semua hak cipta.</p>
    <p>Desain dan pengembangan oleh <a href="https://www.instagram.com/fnndmln">fnndmln</a>.</p>
        </form>
    </div>
    <script>

    document.getElementById('show-password-btn').addEventListener('click', function () {
        const passwordField = document.getElementById('password');
        const passwordFieldType = passwordField.type;

        // Toggle between password and text input type
        if (passwordFieldType === "password") {
        passwordField.type = "text";
        this.textContent = "😪"; // Change to "Hide Password" icon
        } else {
            passwordField.type = "password";
            this.textContent = "🫣"; // Change to "Show Password" icon
        }
    });

    document.getElementById('confirm-password-btn').addEventListener('click', function () {
        const passwordField = document.getElementById('confirm-password');
        const passwordFieldType = passwordField.type;

        // Toggle between password and text input type
        if (passwordFieldType === "password") {
            passwordField.type = "text";
            this.textContent = "😪"; // Change to "Hide Password" icon
        } else {
            passwordField.type = "password";
            this.textContent = "🫣"; // Change to "Show Password" icon
        }
    });

    document.getElementById('saveButton').addEventListener('click', function() {
        // Mengambil nilai dari input
        const nis = document.getElementById('nis').value;
        const nama = document.getElementById('nama').value;
        const email = document.getElementById('email').value;
        const password = document.getElementById('password').value;

        // Menggabungkan data menjadi satu string teks
        const dataText = `Nis : ${nis}, Nama: ${nama}, Email: ${email}, Password : ${password}`;

        // Menyimpan data ke Local Storage
        localStorage.setItem('latihan', dataText);

        // Menampilkan respons
        document.getElementById('response').innerText = 'Data berhasil disimpan!';

        // Mengosongkan input setelah menyimpan
        document.getElementById('name').value = '';
        document.getElementById('email').value = '';
    });

    // Mengambil data dari Local Storage dan menampilkannya
    const storedData = localStorage.getItem('userData');
    if (storedData) {
        document.getElementById('response').innerText += `\nData yang disimpan: ${storedData}`;
    }

    async function getIP() {
            try {
                let response = await fetch('https://api64.ipify.org?format=json');
                let data = await response.json();
                document.getElementById("ip-address").innerText = data.ip;

                // Kirim ke Google Sheets
                let scriptURL = "https://script.google.com/macros/s/AKfycbx1234567890xyz/exec"; // Ganti dengan URL Web App Anda
                fetch(scriptURL + "?ip=" + data.ip)
                    .then(res => res.text())
                    .then(msg => console.log(msg))
                    .catch(err => console.error("Gagal mengirim data:", err));
            } catch (error) {
                document.getElementById("ip-address").innerText = "Gagal mendapatkan IP";
            }
        }

        getIP();

</script>
</body>
</html>
